{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    /* Imports con extensión `.ts` explícita: así el MISMO import lo resuelven Node (type-stripping
       nativo, sin bundler), Vitest/Vite y Next — sin duplicar rutas ni sumar un runner de TS. */
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* TypeScript estricto de punta a punta (CLAUDE.md §2 / ADR-0000 §2) */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,

    "noEmit": true,
    "isolatedModules": true
  }
}
